TELEGRAM_BOT_TOKEN=8246352423:AAGe6R3M5VLUXzlWMmFdccQMi2QuNebdZN4

LOCAL_LLM_API=http://ollama:11434/v1/completions
# WhatsApp Cloud API (Admin alert)
WA_PHONE_ID=YOUR_WHATSAPP_PHONE_ID
WA_TOKEN=YOUR_WHATSAPP_ACCESS_TOKEN

# n8n configuration
N8N_HOST=localhost
N8N_PORT=5679
N8N_PROTOCOL=http
GENERIC_TIMEZONE=Africa/Cairo
TZ=Africa/Cairo
N8N_ENCRYPTION_KEY=your_encryption_key_here

# Cart/Orders storage prefix 
CART_PREFIX=cart_
ORDERS_PREFIX=order_

